<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Melhor Site de Todos</title>
	<meta charset="utf-8">
	<style type="text/css">

		@font-face {
			font-family: 'invisiblekiller';
			src: url("font/invisible_killer/invisibl.ttf");
		}

		body {
			background-color: #3366ff;
		}

		.inicio h1 {
			font-family: copperplate gothic light;
		}

		.inicio h2 {
			font-family: copperplate gothic light;

		}

		.menu_inicial ul {
			padding: 0px;
			margin: 0px;
			background-color: lightblue;
			list-style: none;
		}

		.menu_inicial ul li {
			display: inline;
		}

		.menu_inicial ul li a {
			font-family: century gothic;
			padding: 2px 10px;
			display: inline-block;
			background-color: lightblue;
			color: #333;
			text-decoration: none;
			border-bottom: 3px solid lightblue;
		}

		.menu_inicial ul li a:hover {
			background-color: #D6D6D6;
			color: #6D6D6D;
			border-bottom: 3px solid #EA0000;
		}

		.s1 {
			font-family: century gothic;
		}

		.s2 {
			font-family: century gothic;
		}

		.amigos h3 {
			font-family: arial narrow;
		}

		.amigos p {
			font-family: cursive;
		}

		.garotas h3 {
			font-family: arial narrow;
		}

		.garotas p {
			font-family: cursive;
		}

		.ajuda_amigos_garotas h2 {
			font-family: copperplate gothic light;
		}

		.links_amigos_garotas ul {
			padding: 0px;
			margin: 0px;
			background-color: lightblue;
			list-style: none;
		}

		.links_amigos_garotas ul li {
			display: inline;
		}

		.links_amigos_garotas ul li a {
			padding: 2px 10px;
			display: inline-block;
			background-color: lightblue;
			color: #333;
			text-decoration: none;
			border-bottom: 3px solid lightblue;
		}

		.links_amigos_garotas ul li a:hover {
			background-color: #D6D6D6;
			color: #6D6D6D;
			border-bottom: 3px solid #EA0000;
		}

		.links_amigos_garotas a {
			font-family: century gothic;
		}

		.filme h1 {
			font-family: century gothic;
		}

		.paragrafo_principal_main {
			font-family: impact;
			font-size: 20px;
		}

		.predador h3 {
			font-family: invisiblekiller;
			text-align: center;
			font-size: 50px;
			color: red;
			letter-spacing: 1px;
		}

		.predador figure figcaption {
			font-family: arial narrow;
		}

		.predador p {
			font-family: impact;
		}

		.sessao_final {
			background-image: url(imagens/footer.jpg);
			background-repeat: no-repeat;
		}

		.form legend {
			color: white;
		}

		.final p {
			text-align: center;
			color: red;
			font-family: impact;
			font-style: normal;
			font-size: large;
		}

		.final h1 {
			color: white;
		}

		td {
			color: white;
		}

	</style>
</head>
<body>
	<!-- Aqui é o cabeçalho. -->
	<header class="inicio">
		<h1>Bem vindo ao melhor site de todos!</h1>
		<h2>Aqui, utilizaremos todas as funções do corpo do html!</h2>
	<!-- Aqui é a aba de navegação, o menu. -->
			<nav class="menu_inicial">
				<ul>
					<li><a href="melhorsitedouniverso.html">Início</a></li>
					<li><a href="#">Fotos</a></li>
					<li><a href="#">Vídeos</a></li>
					<li><a href="#">Curiosidades</a></li>
					<li><a href="http://www.google.com.br">Google (?)</a></li>
				</ul>
			</nav>
	</header>
<hr>
	<!-- Começa o conteúdo principal, ou seja, o site inteiro hihi. -->
	<!-- Aqui é uma sessão. -->
	<main class="main">
		<h1 class="s1">Por onde começar?</h1>
		<h2 class="s2">Um artigo depois da tag "section"? Quem sabe...</h2>
<hr>
	<section class="artigos">
		<article class="amigos">
			<h3>Sobre meus amigos.</h3>
			<p>Bom, eu tenho bons amigos kk. São muitos, comparado ao que eu tinha do nono ano pra trás. Eu falo com todo mundo da sala, e isso é bom. Mas claro que, assim como acontece com a maioria das pessoas, são poucos os verdadeiros amigos com quem eu posso contar.<br>Não que todos tenham a obrigação de serem "amigos verdadeiros", eu até imagino que eles são, mas para outras pessoas. E eu também não estou pedindo para que sejam pra mim. Só queria ressaltar que os amigos que eu levarei pra minha vida são pessoas incríveis.<br>Pessoas com as quais eu dividiria uma pizza toda noite, com quem eu veria filmes no cinema todo sábado, ou pessoas com quem eu simplesmente ficaria conversando o dia inteiro.
			</p>
			<p>Eu não vou falar de amigos em específico, porque demoraria anos pra eu fazer isso. João Victor, Tadeu, Herberth, Ermeson, Gabriel Cardoso, Ilana, José, Leandro, Vitor Lucas, Rodrigo Melo, Rodrigo Vieira, Vinícius, Natanael, Gabriela (a mesma do artigo a seguir), Mayu, André, Clara... Seria um texto enorme pra descrever como cada um deles me cativou.
			</p>
		</article>
		<!-- aqui começa outro artigo -->
		<article class="garotas">
			<h3>Sobre as garotas que me fizeram não prestar atenção na aula.</h3>
			<p>Bom, eu já gostei de muitas garotas. Só esse ano. Começando pela que eu diria que é a mais importante, <em>Gabriela Coelho</em>. Bom, o que falar sobre ela? Ela é... incrível. Mas acho que eu diria o mesmo pra todas as garotas a seguir. Acho que incrível é um adjetivo muito bom, mas não é o suficiente pra descrever ela. Uma pena ela ter namorado. Espero que ela seja feliz, nada mais, nada menos. Acho que eu cansei de criar expectativas por ela, só isso.<br>É difícil abraçar ela, porque eu sei que não vai passar daquilo. Pelo menos, eu duvido bastante que ela vá trair o namorado dela, e eu também não quero isso. Eu já disse à ela muita coisa pra fingir que a gente não teve nada. Se for pra ficarmos juntos, só se ela terminar com ele antes, e se ela não quiser isso, ok. Eu tento me afastar, pelo menos o suficiente pra deixar de ficar triste. Mas sempre que ela me abraça, sempre que ela olha pra mim... é como se nada de ruim pudesse acontecer, como se tudo ficasse tranquilo e adorável. Enfim, próxima.
			</p>
			<p><em>Rosa</em>. Bom, eu e a Rosa namoramos. Foi só por três dias e meio? Kk sim, mas a gente tava "junto" a mais tempo que isso. O que eu posso dizer sobre ela é que ela é gente boa. Eu senti algo por ela, mas ela mesma recomendou manter as expectativas baixas, e foi isso que eu fiz. Quando a gente terminou eu fiquei meio mal, mas não tanto quanto ficaria se as coisas fossem realmente sérias. Espero que ela seja muito feliz, e que encontre alguém com quem ela realmente queira ficar.
			</p>
			<p><em>Ádna</em>. Hm... a Ádna é um anjo. Ela é a garota mais adorável da escola, com certeza. Eu não sei muito bem o que falar sobre ela. Se ela está neste artigo, você pode perceber que eu gostei (<s>ou gosto?</s>) dela. Eu já cansei de usar o adjetivo "simpática" pra me referir à ela, mas é uma grande verdade. Ela é um amor, e, além das características de personalidade (apesar de ser um grande forte dela), ela é lindíssima. Estonteantemente linda, eu diria. Ela tem o sorriso mais fofo da galáxia, e... mesmo ela sendo um ano e alguns meses mais velha que eu (eu acho...) isso não parece importar.<br>Eu me sentia sim meio <em>acanhado</em> na hora de falar com ela, porque ela é do terceiro ano e eu do primeiro. Quando eu ia falar com ela, ela podia pensar "Kk ih alá, tem uma criança gostando de mim". Mas... acho que não kk, não me parece muito algo que ela pensaria. Ela não quer namorar no momento, talvez eu pergunte o motivo depois. Não parece que ela quis dizer que não quer namorar <em>comigo</em>, mas sim no geral(<s>mas será que ela namoraria comigo? Hm...</s>). Cara, ela é incrível (opa, olha esse adjetivo de novo :p). Eu adorei conhecer ela, e isto é uma grande verdade. Queria que a gente ficasse junto, não vou mentir nem omitir isso. Enfim, sortudo é aquele que conseguir conquistar ela, porque a Ádna é alguém com quem se pode passar uma vida feliz.
			</p>
			<p>Não vou falar da <em>Clara</em>, não existem palavras no mundo para tal.
			</p>
		</article>
	</section>
<hr>
	<!--Aqui é a aba "aside", um conteúdo aparte. -->
	<aside class="ajuda_amigos_garotas">
	<h2>Aqui é um menu para estudo dos dois artigos anteriores.</h2>
		<nav class="links_amigos_garotas">
			<ul>
				<li><a href="https://pt.wikipedia.org/wiki/Amigo" target="_blank">Sobre amigos</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Menina" target="_blank">Sobre garotas</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Amor" target="_blank">Sobre amor</a></li>
			</ul>
		</nav>
	</aside>
<hr>
	<section class="filme">
		<h1>Pra encerrar, depois de errar a estrutura do site, vamos falar de um filme, beleza?</h1>
			<p class="paragrafo_principal_main">Bom, por onde começar? Eu vou escrever altos textos aqui só para um teste. Esse é o conteúdo principal, ele precisa ter coisas importantes, certo?<br>Então, vamos começar outro artigo, desta vez sobre o primeiro filme do Predador. Por quê? Não sei, <em>pergunta no posto Ipiranga</em>.
			</p>
		<article class="predador">
		<h3>O Predador (1987)</h3>
			<figure>
				<img src="imagens/predator_1987.png" alt="Predador, de 1987" width="100%">

				<figcaption>O Predador, de 1987</figcaption>
			</figure>
			<p>O que falar deste filme que eu conheço e considero pakas? Bom, primeiramente, vamos para as <em>informações técnicas</em>. <strong>O Predador</strong> é um filme de 1987, dirigido por Deus sabe quem e roteirizado com vários carinhas, inclusive o Shane Black. É estrelado pelo Arnold Schwarzenegger (eu não olhei no Google, sério), Carl Weathers, e outros manolos famosos que eu esqueci o nome. Na história, Dutch (Arnoldão) e sua equipe de soldados vão pra uma floresta nas províncias do México (eu acho...) em busca de matar uma cambada de guerrilheiros <s>comunistas</s> que tão tocando o terror nas áreas.<br>No início parece só um filme de ação padrão, mas logo alguém começa a matar os integrantes do grupo do Dutch um a um, assim como fez com alguns guerrilheiros numa das cenas iniciais do filme. Esse alguém é uma criatura, e uma criatura forte, com visão térmica, sanguinária e que fica invisível (apelão? Nem). Cabe a Dutch tentar sobreviver e, de quebra, mandar o desgraçado para o quinto dos infernos, aquele feio filho da pura.
			</p>
			<p>Por que é bom?
			</p>
			<p>Bom, começando pela história, que é bem foda, só assistindo pra saber como ela se desenrola, não se baseie na minha descrição beleza, ela é beem superficial. O filme tem umas cenas geniais e bem fodas, assim como uma sacada genial no último ato. Depois vêm os personagens, que são um pouquinho genéricos, só isso. Eles são carismáticos pra caramba, e você realmente torce pra que eles fiquem bem, ou que ao menos morram de uma maneira foda. A trilha sonora, maaano do céu, é maravilhosa, sério. Quer um provinho dela? Presencia:
			</p>
			<p>É uma mistura de terror, suspense, ação e filme de guerra (se é que essa classificação existe mesmo). A fotografia é uma maravilha, o cenário é perfeito e muito bem construído, a temática como um todo é foda. E por fim, e mais importante, o Predador. O que falar dele? É um vilão maravilhoso, muito bem desenvolvido, com seus apetrechos e sede de sangue intermináveis, que arranca a coluna vertebral de suas presas dignas. Tem um visual foda, aparições fodas, cenas fodas, tudo nele é incrível.
			</p>
			<p>Concluindo, o filme é incrível gente, vão assistir, sério mesmo, é um clássico da porra.
			</p>
		</article>
	</section>
	</main>
<hr>
	<!-- Agora vem o rodapé da página -->
	<section class="sessao_final">
		<footer class="final">
			<p>Escrito por Andrew Monteiro</p>
			<p>
			<time datetime="2018/21/09">Publicado em 21/09/2018</time>
			</p>
			<p>Obrigado pela atenção!</p>
			<p>CONTATO</p>
			<p>e-mail: andrew.agoravai@gmail.com<br>Fone: (85)99226-5324</p>
		<h1>Gostaria de preencher um formulário para análise?</h1>
		</footer>
	<!-- Agora vem um formulário topson. -->
		<form action="index.html" class="form">

		<br>

		<!-- DADOS DO USUÁRIO E DE GOSTO -->

		<fieldset>
		<table cellspacing="10">
			<legend>Dados pessoais e de gosto</legend>

			<tr>
				<td><label for="Nome">*Nome:</label></td>
				<td><input type="text" name="Nome" required></td>
				<td><label for="Sobrenome">Sobrenome:</label></td>
				<td><input type="text" name="Sobrenome"></td>
			</tr>

			<tr>
				<td><label for="Idade">Quantos anos você tem?</label></td>
				<td><input type="text" name="Idade"></td>
			</tr>

			<tr>
				<td><label for="gosto">Você gostou deste site?</label></td>
				<td>Sim <input type="radio" name="gosto" value="sim" checked></td>
				<td>Não <input type="radio" name="gosto" value="não"></td>
				<td>Mais ou menos <input type="radio" name="gosto" value="moreless"></td>
			</tr>

		</table>
		</fieldset>

		<br>

		<!-- DADOS DE CONTATO -->

		<fieldset>
		<table cellspacing="10">
			<legend>Dados de contato</legend>

			<tr>
				<td><label for="email">e-mail:</label></td>
				<td><input type="text" name="email"></td>
				<td><label for="Fone">Fone:</label></td>
				<td><input type="text" name="Fone"></td>
			</tr>

		</table>
		</fieldset>

		<br>

		<!-- DADOS DE OPINIÃO -->

		<fieldset>
		<table cellspacing="10">

			<tr>
				<td><label for="opiniao">Tem algo que você gostou ou não gostou em especial? Ajude-me a melhorar o site :D</label></td>
			</tr>

			<tr>
				<td><textarea name="opiniao" rows="9" cols="40" maxlength="500"></textarea></td>
				<td><input type="reset" name="Limpar Dados" value="Limpar Dados"></td>
				<td><input type="submit" name="Enviar" value="Enviar"></td>
			</tr>

		</table>
		</fieldset>
</body>
</html>
